<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="649.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettose.FXMLDocumentTwoController">
   <children>
      <Label layoutX="24.0" layoutY="28.0" text="Create new rule">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="ruleNameTextField" layoutX="631.0" layoutY="90.0" />
      <Label layoutX="666.0" layoutY="69.0" text="Rule name:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <SplitPane fx:id="newRuleSplitPane" layoutY="134.0" orientation="VERTICAL" />
      <Button fx:id="saveButton" layoutX="789.0" layoutY="560.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <Label layoutX="59.0" layoutY="332.0" text="Select the Action">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="actionComboBox" layoutX="59.0" layoutY="362.0" onAction="#onChangeAction" prefHeight="25.0" prefWidth="216.0" />
      <TextArea fx:id="showMessageTextArea" layoutX="485.0" layoutY="362.0" prefHeight="64.0" prefWidth="174.0" />
      <TextArea fx:id="appendToFileTextArea" layoutX="586.0" layoutY="362.0" prefHeight="64.0" prefWidth="174.0" />
      <Button fx:id="sourceDirectoryButton" layoutX="545.0" layoutY="362.0" mnemonicParsing="false" onAction="#onSourceDirectoryButton" text="Choose" />
      <TextField fx:id="moveCopyTextField" layoutX="320.0" layoutY="362.0" />
      <TextField fx:id="execArgumentsTextField" layoutX="598.0" layoutY="362.0" />
      <Button fx:id="deleteButton" layoutX="643.0" layoutY="362.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Choose" />
      <TextField fx:id="deleteTextField" layoutX="399.0" layoutY="362.0" />
      <Label fx:id="playAudioLabel" layoutX="521.0" layoutY="342.0" text="Choose a file audio" />
      <Label fx:id="appendToFileLabel1" layoutX="431.0" layoutY="342.0" text="Select a text file" />
      <Label fx:id="moveCopyLabel" layoutX="356.0" layoutY="342.0" text="Write a filename" />
      <Label fx:id="destinationDirectoryLabel" layoutX="678.0" layoutY="342.0" text="Destination directory" />
      <Label fx:id="showMessageLabel" layoutX="528.0" layoutY="342.0" text="Write a message" />
      <Label fx:id="appendToFileLabel2" layoutX="639.0" layoutY="342.0" text="Write a string" />
      <Label fx:id="sourceDirectoryLabel" layoutX="529.0" layoutY="342.0" text="Source directory" />
      <Label fx:id="deleteLabel1" layoutX="430.0" layoutY="342.0" text="Write a filename" />
      <Label fx:id="deleteLabel2" layoutX="623.0" layoutY="342.0" text="Choose a directory" />
      <Label fx:id="execProgLabel" layoutX="424.0" layoutY="342.0" text="Choose a file (.exe)" />
      <Label fx:id="execArgumentsLabel" layoutX="587.0" layoutY="342.0" text="Write command-line arguments" />
      <Button fx:id="appendToFileButton" layoutX="444.0" layoutY="362.0" mnemonicParsing="false" onAction="#onAppendToFileButton" text="Choose" />
      <Button fx:id="playAudioButton" layoutX="545.0" layoutY="362.0" mnemonicParsing="false" onAction="#onPlayAudioButton" text="Choose" />
      <Button fx:id="destinationDirectoryButton" layoutX="706.0" layoutY="362.0" mnemonicParsing="false" onAction="#onDestinationDirectoryButton" text="Choose" />
      <Button fx:id="execProgButton" layoutX="444.0" layoutY="362.0" mnemonicParsing="false" text="Choose" />
      <DatePicker fx:id="datePicker" layoutX="482.0" layoutY="212.0" />
      <TextField fx:id="exFileTextField" layoutX="399.0" layoutY="212.0" />
      <Button fx:id="exFileButton" layoutX="619.0" layoutY="212.0" mnemonicParsing="false" onAction="#onExFileButton" text="Choose directory" />
      <TextField fx:id="fileDimensionTextField" layoutX="598.0" layoutY="212.0" />
      <Button fx:id="fileDimensionButton" layoutX="436.0" layoutY="212.0" mnemonicParsing="false" onAction="#onFileDimensionButton" text="Choose file" />
      <Button fx:id="execProgramButton" layoutX="436.0" layoutY="212.0" mnemonicParsing="false" text="Choose file" />
      <TextField fx:id="execProgramTextField" layoutX="598.0" layoutY="212.0" />
      <ComboBox fx:id="dayOfMonthComboBox" layoutX="497.0" layoutY="212.0" prefWidth="150.0" />
      <ComboBox fx:id="dayOfWeekComboBox" layoutX="497.0" layoutY="212.0" prefWidth="150.0" />
      <ComboBox fx:id="hourComboBox" layoutX="398.0" layoutY="212.0" prefWidth="150.0" promptText="Hour" />
      <ComboBox fx:id="minuteComboBox" layoutX="597.0" layoutY="212.0" prefWidth="150.0" promptText="Minute" />
      <Label fx:id="dateLabel" layoutX="543.0" layoutY="192.0" text="Pick a date" />
      <Label fx:id="timeLabel" layoutX="534.0" layoutY="192.0" text="Choose a time" />
      <Label fx:id="dayOfWeekLabel" layoutX="514.0" layoutY="192.0" text="Choose a day of week" />
      <Label fx:id="dayOfMonthLabel" layoutX="510.0" layoutY="192.0" text="Choose a day of month" />
      <Label fx:id="exFileLabel" layoutX="429.0" layoutY="192.0" text="Insert a filename" />
      <Label fx:id="fileDimensionLabel" layoutX="590.0" layoutY="192.0" text="Insert a file dimension" />
      <Label fx:id="execProgramLabel" layoutX="611.0" layoutY="192.0" text="Insert a program name" />
      <ComboBox fx:id="triggerComboBox" layoutX="59.0" layoutY="212.0" onAction="#onChangeTrigger" prefHeight="25.0" prefWidth="216.0" />
      <Label layoutX="59.0" layoutY="182.0" text="Select the Trigger">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="fileAudioNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="394.0" prefHeight="20.0" prefWidth="440.0" text="Label" textAlignment="CENTER" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="selectedDestinationDirectoryLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="592.0" layoutY="396.0" prefHeight="17.0" prefWidth="288.0" text="Label" textAlignment="CENTER" visible="false" />
      <Label fx:id="selectedSourceDirectoryLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="435.0" layoutY="396.0" prefHeight="17.0" prefWidth="279.0" text="Label" textAlignment="CENTER" visible="false" />
      <Label fx:id="labelDimensionFile" alignment="CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="237.0" prefHeight="35.0" prefWidth="150.0" text="labelDimensionFile" textAlignment="CENTER" visible="false" />
      <ComboBox fx:id="typeDimensionComboBox" layoutX="751.0" layoutY="212.0" prefHeight="25.0" prefWidth="79.0" />
      <Label fx:id="deleteFileLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="561.0" layoutY="396.0" prefHeight="17.0" prefWidth="228.0" text="Label" visible="false" />
      <CheckBox fx:id="fireOnceCheckBox" layoutX="59.0" layoutY="565.0" mnemonicParsing="false" text="Fire Only Once" />
      <Label fx:id="fileToAppendLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="441.0" layoutY="388.0" prefHeight="20.0" prefWidth="59.0" text="Label" textAlignment="CENTER" visible="false" />
        </children>
</AnchorPane>
