<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxWidth="1210.0" minHeight="0.0" minWidth="0.0" prefHeight="687.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettose.FXMLDocumentTwoController">
   <children>
      <StackPane layoutX="150.0" layoutY="60.0" minHeight="0.0" minWidth="0.0" prefHeight="863.0" prefWidth="1109.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="pane1" prefHeight="863.0" prefWidth="1062.0" visible="false">
               <children>
                  <DatePicker fx:id="datePicker1" layoutX="489.0" layoutY="206.0" />
                  <TextField fx:id="exFileTextField1" layoutX="406.0" layoutY="206.0" />
                  <Button fx:id="exFileButton1" layoutX="626.0" layoutY="206.0" mnemonicParsing="false" onAction="#onExFileButton" text="Choose directory" />
                  <Button fx:id="fileDimensionButton1" layoutX="443.0" layoutY="206.0" mnemonicParsing="false" onAction="#onFileDimensionButton" text="Choose file" />
                  <ComboBox fx:id="dayOfMonthComboBox1" layoutX="504.0" layoutY="206.0" prefWidth="150.0" />
                  <ComboBox fx:id="dayOfWeekComboBox1" layoutX="504.0" layoutY="206.0" prefWidth="150.0" />
                  <ComboBox fx:id="hourComboBox1" layoutX="405.0" layoutY="206.0" prefWidth="150.0" promptText="Hour" />
                  <ComboBox fx:id="minuteComboBox1" layoutX="604.0" layoutY="206.0" prefWidth="150.0" promptText="Minute" />
                  <Label fx:id="dateLabel1" layoutX="550.0" layoutY="186.0" text="Pick a date" />
                  <Label fx:id="timeLabel1" layoutX="541.0" layoutY="186.0" text="Choose a time" />
                  <Label fx:id="dayOfWeekLabel1" layoutX="521.0" layoutY="186.0" text="Choose a day of week" />
                  <Label fx:id="dayOfMonthLabel1" layoutX="517.0" layoutY="186.0" text="Choose a day of month" />
                  <Label fx:id="exFileLabel1" layoutX="436.0" layoutY="186.0" text="Insert a filename" />
                  <ComboBox fx:id="triggerComboBox1" layoutX="141.0" layoutY="206.0" onAction="#onChangeTrigger1" prefHeight="25.0" prefWidth="216.0" />
                  <Label layoutX="58.0" layoutY="166.0" text="First Trigger">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelDimensionFile1" alignment="CENTER" contentDisplay="CENTER" layoutX="402.0" layoutY="231.0" prefHeight="35.0" prefWidth="150.0" text="labelDimensionFile" textAlignment="CENTER" />
                  <ComboBox fx:id="typeDimensionComboBox1" layoutX="758.0" layoutY="206.0" prefHeight="25.0" prefWidth="79.0" />
                  <Label fx:id="exFileDirectoryLabel1" alignment="CENTER" layoutX="560.0" layoutY="238.0" prefHeight="17.0" prefWidth="254.0" text="Label" />
                  <ComboBox fx:id="logicalOperandComboBox" layoutX="55.0" layoutY="313.0" onAction="#onChangeOperator" prefHeight="17.0" prefWidth="150.0" />
                  <DatePicker fx:id="datePicker2" layoutX="489.0" layoutY="422.0" />
                  <TextField fx:id="exFileTextField2" layoutX="406.0" layoutY="422.0" />
                  <Button fx:id="exFileButton2" layoutX="626.0" layoutY="422.0" mnemonicParsing="false" onAction="#onExFileButton" text="Choose directory" />
                  <Button fx:id="fileDimensionButton2" layoutX="443.0" layoutY="422.0" mnemonicParsing="false" onAction="#onFileDimensionButton" text="Choose file" />
                  <ComboBox fx:id="dayOfMonthComboBox2" layoutX="504.0" layoutY="422.0" prefWidth="150.0" />
                  <ComboBox fx:id="dayOfWeekComboBox2" layoutX="504.0" layoutY="422.0" prefWidth="150.0" />
                  <ComboBox fx:id="hourComboBox2" layoutX="405.0" layoutY="422.0" prefWidth="150.0" promptText="Hour" />
                  <ComboBox fx:id="minuteComboBox2" layoutX="604.0" layoutY="422.0" prefWidth="150.0" promptText="Minute" />
                  <Label fx:id="dateLabel2" layoutX="550.0" layoutY="402.0" text="Pick a date" />
                  <Label fx:id="timeLabel2" layoutX="541.0" layoutY="402.0" text="Choose a time" />
                  <Label fx:id="dayOfWeekLabel2" layoutX="521.0" layoutY="402.0" text="Choose a day of week" />
                  <Label fx:id="dayOfMonthLabel2" layoutX="517.0" layoutY="402.0" text="Choose a day of month" />
                  <Label fx:id="exFileLabel2" layoutX="436.0" layoutY="402.0" text="Insert a filename" />
                  <ComboBox fx:id="triggerComboBox2" layoutX="141.0" layoutY="422.0" onAction="#onChangeTrigger2" prefHeight="25.0" prefWidth="216.0" />
                  <Label fx:id="secondTriggerLabel" layoutX="58.0" layoutY="382.0" text="Second Trigger">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelDimensionFile2" alignment="CENTER" contentDisplay="CENTER" layoutX="402.0" layoutY="447.0" prefHeight="35.0" prefWidth="150.0" text="labelDimensionFile" textAlignment="CENTER" visible="false" />
                  <ComboBox fx:id="typeDimensionComboBox2" layoutX="758.0" layoutY="422.0" prefHeight="25.0" prefWidth="79.0" />
                  <Label fx:id="exFileDirectoryLabel2" alignment="CENTER" layoutX="560.0" layoutY="454.0" prefHeight="17.0" prefWidth="254.0" text="Label" visible="false" />
                  <ComboBox fx:id="notOperandComboBox1" layoutX="55.0" layoutY="206.0" prefHeight="25.0" prefWidth="75.0" />
                  <ComboBox fx:id="notOperandComboBox2" layoutX="55.0" layoutY="422.0" prefHeight="25.0" prefWidth="75.0" />
                  <Button fx:id="doneTriggerButton" layoutX="792.0" layoutY="588.0" mnemonicParsing="false" onAction="#onDoneTrigger" text="Done" />
                  <Label layoutX="29.0" layoutY="25.0" text="Create new Composite Trigger">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="triggerTextField" layoutX="681.0" layoutY="69.0" />
                  <Label layoutX="706.0" layoutY="48.0" text="Trigger name:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Separator layoutY="101.0" prefHeight="46.0" prefWidth="886.0" />
                  <Label fx:id="fileDimensionLabel1" layoutX="620.0" layoutY="186.0" text="Insert a file dimension" />
                  <TextField fx:id="fileDimensionTextField2" layoutX="605.0" layoutY="422.0" onKeyTyped="#onFileDimensionCheck" />
                  <Label fx:id="fileDimensionLabel2" layoutX="620.0" layoutY="402.0" text="Insert a file dimension" />
                  <TextField fx:id="fileDimensionTextField1" layoutX="605.0" layoutY="206.0" onKeyTyped="#onFileDimensionCheck" />
                  <Label fx:id="logicalOperandLabel" layoutX="58.0" layoutY="284.0" text="Logical Operator:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="compositeTriggerLabel1" alignment="CENTER" layoutX="405.0" layoutY="209.0" prefHeight="20.0" prefWidth="461.0" text="Label" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="compositeTriggerLabel2" alignment="CENTER" layoutX="405.0" layoutY="425.0" prefHeight="20.0" prefWidth="461.0" text="Label" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button fx:id="backFromTriggerButton" layoutX="58.0" layoutY="588.0" mnemonicParsing="false" onAction="#onBackTrigger" text="Back" />
                  <TextField fx:id="insertExitValueTextField1" layoutX="760.0" layoutY="206.0" prefHeight="26.0" prefWidth="91.0" />
                  <Label fx:id="insertExitValueLabel1" alignment="CENTER" layoutX="755.0" layoutY="186.0" prefHeight="17.0" prefWidth="100.0" text="Insert exit value:" />
                  <Label fx:id="insertExitValueLabel2" alignment="CENTER" layoutX="755.0" layoutY="402.0" prefHeight="17.0" prefWidth="100.0" text="Insert exit value:" />
                  <TextField fx:id="insertExitValueTextField2" layoutX="760.0" layoutY="422.0" prefHeight="26.0" prefWidth="91.0" />
                  <Label fx:id="execProgramLabel1" layoutX="579.0" layoutY="186.0" text="Insert inline arguments" />
                  <TextField fx:id="execProgramTextField2" layoutX="566.0" layoutY="422.0" />
                  <TextField fx:id="execProgramTextField1" layoutX="566.0" layoutY="206.0" />
                  <Label fx:id="execProgramLabel2" layoutX="579.0" layoutY="402.0" text="Insert inline arguments" />
                  <Label fx:id="exitValueProgramLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="430.0" layoutY="238.0" prefHeight="17.0" prefWidth="100.0" text="label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="exitValueProgramLabel2" alignment="CENTER" contentDisplay="CENTER" layoutX="430.0" layoutY="454.0" prefHeight="17.0" prefWidth="100.0" text="label" textAlignment="CENTER" visible="false" />
                  <ComboBox fx:id="triggerCountFirstComboBox1" layoutX="395.0" layoutY="206.0" prefWidth="150.0" />
                  <TextField fx:id="triggerCountTextField1" layoutX="715.0" layoutY="207.0" onKeyTyped="#onFileDimensionCheck" />
                  <Label fx:id="triggerCountIntLabel1" layoutX="738.0" layoutY="186.0" text="Insert integer value" />
                  <ComboBox fx:id="triggerCountOpComboBox1" layoutX="590.0" layoutY="206.0" prefHeight="25.0" prefWidth="83.0" />
                  <ComboBox fx:id="triggerCountSecondComboBox1" layoutX="714.0" layoutY="206.0" prefWidth="150.0" />
                  <ComboBox fx:id="triggerCountFirstComboBox2" layoutX="396.0" layoutY="422.0" prefWidth="150.0" />
                  <TextField fx:id="triggerCountTextField2" layoutX="716.0" layoutY="422.0" onKeyTyped="#onFileDimensionCheck" />
                  <Label fx:id="triggerCountIntLabel2" layoutX="739.0" layoutY="402.0" text="Insert integer value" />
                  <ComboBox fx:id="triggerCountOpComboBox2" layoutX="591.0" layoutY="422.0" prefHeight="25.0" prefWidth="83.0" />
                  <ComboBox fx:id="triggerCountSecondComboBox2" layoutX="715.0" layoutY="422.0" prefWidth="150.0" />
                  <Label fx:id="triggerCountFirstLabel2" layoutX="396.0" layoutY="402.0" text="Select a Counter to compare" />
                  <Label fx:id="triggerCountSecondLabel2" layoutX="746.0" layoutY="402.0" text="Select a Counter" />
                  <Label fx:id="triggerCountFirstLabel1" layoutX="395.0" layoutY="186.0" text="Select a Counter to compare" />
                  <Label fx:id="triggerCountSecondLabel1" layoutX="745.0" layoutY="186.0" text="Select a Counter" />
                  <Label fx:id="execProgramTriggerLabel2" layoutX="430.0" layoutY="402.0" text="Choose a file (.exe)" />
                  <Label fx:id="execProgramTriggerLabel1" layoutX="430.0" layoutY="186.0" text="Choose a file (.exe)" />
                  <Button fx:id="execProgramButton2" layoutX="443.0" layoutY="422.0" mnemonicParsing="false" onAction="#onExecProgramButton" text="Choose file" />
                  <Button fx:id="execProgramButton1" layoutX="443.0" layoutY="206.0" mnemonicParsing="false" onAction="#onExecProgramButton" text="Choose file" />
               </children>
            </Pane>
            <Pane fx:id="pane2" prefHeight="863.0" prefWidth="1102.0" visible="false">
               <children>
                  <Label layoutX="29.0" layoutY="26.0" text="Create a Sequence of Actions">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="666.0" layoutY="51.0" text="Sequence of Actions Name:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="actionsTextField" layoutX="688.0" layoutY="72.0" />
                  <Separator layoutY="97.0" prefHeight="20.0" prefWidth="886.0" />
                  <Label layoutX="64.0" layoutY="124.0" text="First Action:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="actionComboBox1" layoutX="64.0" layoutY="165.0" onAction="#onChangeAction" prefHeight="25.0" prefWidth="216.0" />
                  <TextArea fx:id="showMessageTextArea1" layoutX="490.0" layoutY="165.0" prefHeight="64.0" prefWidth="174.0" />
                  <TextArea fx:id="appendToFileTextArea1" layoutX="591.0" layoutY="165.0" prefHeight="64.0" prefWidth="174.0" />
                  <Button fx:id="sourceDirectoryButton1" layoutX="550.0" layoutY="165.0" mnemonicParsing="false" onAction="#onSourceDirectoryButton" text="Choose" />
                  <TextField fx:id="moveCopyTextField1" layoutX="325.0" layoutY="165.0" />
                  <TextField fx:id="execArgumentsTextField1" layoutX="603.0" layoutY="165.0" />
                  <Button fx:id="deleteButton1" layoutX="648.0" layoutY="165.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Choose" />
                  <TextField fx:id="deleteTextField1" layoutX="404.0" layoutY="165.0" />
                  <Label fx:id="playAudioLabel1" layoutX="526.0" layoutY="145.0" text="Choose a file audio" />
                  <Label fx:id="appendToFileLabel11" layoutX="436.0" layoutY="145.0" text="Select a text file" />
                  <Label fx:id="moveCopyLabel1" layoutX="361.0" layoutY="145.0" text="Write a filename" />
                  <Label fx:id="destinationDirectoryLabel1" layoutX="683.0" layoutY="145.0" text="Destination directory" />
                  <Label fx:id="showMessageLabel1" layoutX="533.0" layoutY="145.0" text="Write a message" />
                  <Label fx:id="appendToFileLabel21" layoutX="644.0" layoutY="145.0" text="Write a string" />
                  <Label fx:id="sourceDirectoryLabel1" layoutX="534.0" layoutY="145.0" text="Source directory" />
                  <Label fx:id="deleteLabel11" layoutX="435.0" layoutY="145.0" text="Write a filename" />
                  <Label fx:id="deleteLabel21" layoutX="628.0" layoutY="145.0" text="Choose a directory" />
                  <Label fx:id="execProgLabel1" layoutX="429.0" layoutY="145.0" text="Choose a file (.exe)" />
                  <Label fx:id="execArgumentsLabel1" layoutX="592.0" layoutY="145.0" text="Write command-line arguments" />
                  <Button fx:id="appendToFileButton1" layoutX="449.0" layoutY="165.0" mnemonicParsing="false" onAction="#onAppendToFileButton" text="Choose" />
                  <Button fx:id="playAudioButton1" layoutX="550.0" layoutY="165.0" mnemonicParsing="false" onAction="#onPlayAudioButton" text="Choose" />
                  <Button fx:id="destinationDirectoryButton1" layoutX="711.0" layoutY="165.0" mnemonicParsing="false" onAction="#onDestinationDirectoryButton" text="Choose" />
                  <Button fx:id="execProgButton1" layoutX="449.0" layoutY="165.0" mnemonicParsing="false" onAction="#onExecProgButton" text="Choose" />
                  <Label fx:id="fileAudioNameLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="358.0" layoutY="197.0" prefHeight="20.0" prefWidth="440.0" text="Label" textAlignment="CENTER" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="selectedDestinationDirectoryLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="597.0" layoutY="199.0" prefHeight="17.0" prefWidth="288.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="selectedSourceDirectoryLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="440.0" layoutY="199.0" prefHeight="17.0" prefWidth="279.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="deleteFileLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="566.0" layoutY="199.0" prefHeight="17.0" prefWidth="228.0" text="Label" visible="false" />
                  <Label fx:id="fileToAppendLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="446.0" layoutY="191.0" prefHeight="20.0" prefWidth="59.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="execProgramActionLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="412.0" layoutY="199.0" prefHeight="17.0" prefWidth="138.0" text="Label" textAlignment="CENTER" visible="false" />
                  <ComboBox fx:id="actionComboBox2" layoutX="65.0" layoutY="256.0" onAction="#onChangeAction" prefHeight="25.0" prefWidth="216.0" />
                  <TextArea fx:id="showMessageTextArea2" layoutX="491.0" layoutY="256.0" prefHeight="64.0" prefWidth="174.0" />
                  <TextArea fx:id="appendToFileTextArea2" layoutX="592.0" layoutY="256.0" prefHeight="64.0" prefWidth="174.0" />
                  <Button fx:id="sourceDirectoryButton2" layoutX="551.0" layoutY="256.0" mnemonicParsing="false" onAction="#onSourceDirectoryButton" text="Choose" />
                  <TextField fx:id="moveCopyTextField2" layoutX="326.0" layoutY="256.0" />
                  <TextField fx:id="execArgumentsTextField2" layoutX="604.0" layoutY="256.0" />
                  <Button fx:id="deleteButton2" layoutX="649.0" layoutY="256.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Choose" />
                  <TextField fx:id="deleteTextField2" layoutX="405.0" layoutY="256.0" />
                  <Label fx:id="playAudioLabel2" layoutX="527.0" layoutY="236.0" text="Choose a file audio" />
                  <Label fx:id="appendToFileLabel12" layoutX="437.0" layoutY="236.0" text="Select a text file" />
                  <Label fx:id="moveCopyLabel2" layoutX="362.0" layoutY="236.0" text="Write a filename" />
                  <Label fx:id="destinationDirectoryLabel2" layoutX="684.0" layoutY="236.0" text="Destination directory" />
                  <Label fx:id="showMessageLabel2" layoutX="534.0" layoutY="236.0" text="Write a message" />
                  <Label fx:id="appendToFileLabel22" layoutX="645.0" layoutY="236.0" text="Write a string" />
                  <Label fx:id="sourceDirectoryLabel2" layoutX="535.0" layoutY="236.0" text="Source directory" />
                  <Label fx:id="deleteLabel12" layoutX="436.0" layoutY="236.0" text="Write a filename" />
                  <Label fx:id="deleteLabel22" layoutX="629.0" layoutY="236.0" text="Choose a directory" />
                  <Label fx:id="execProgLabel2" layoutX="430.0" layoutY="236.0" text="Choose a file (.exe)" />
                  <Label fx:id="execArgumentsLabel2" layoutX="593.0" layoutY="236.0" text="Write command-line arguments" />
                  <Button fx:id="appendToFileButton2" layoutX="450.0" layoutY="256.0" mnemonicParsing="false" onAction="#onAppendToFileButton" text="Choose" />
                  <Button fx:id="playAudioButton2" layoutX="551.0" layoutY="256.0" mnemonicParsing="false" onAction="#onPlayAudioButton" text="Choose" />
                  <Button fx:id="destinationDirectoryButton2" layoutX="712.0" layoutY="256.0" mnemonicParsing="false" onAction="#onDestinationDirectoryButton" text="Choose" />
                  <Button fx:id="execProgButton2" layoutX="450.0" layoutY="256.0" mnemonicParsing="false" onAction="#onExecProgButton" text="Choose" />
                  <Label fx:id="fileAudioNameLabel2" alignment="CENTER" contentDisplay="CENTER" layoutX="359.0" layoutY="288.0" prefHeight="20.0" prefWidth="440.0" text="Label" textAlignment="CENTER" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="selectedDestinationDirectoryLabel2" alignment="CENTER" contentDisplay="CENTER" layoutX="598.0" layoutY="290.0" prefHeight="17.0" prefWidth="288.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="selectedSourceDirectoryLabel2" alignment="CENTER" contentDisplay="CENTER" layoutX="441.0" layoutY="290.0" prefHeight="17.0" prefWidth="279.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="deleteFileLabel2" alignment="CENTER" contentDisplay="CENTER" layoutX="567.0" layoutY="290.0" prefHeight="17.0" prefWidth="228.0" text="Label" visible="false" />
                  <Label fx:id="fileToAppendLabel2" alignment="CENTER" contentDisplay="CENTER" layoutX="447.0" layoutY="282.0" prefHeight="20.0" prefWidth="59.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="execProgramActionLabel2" alignment="CENTER" contentDisplay="CENTER" layoutX="413.0" layoutY="290.0" prefHeight="17.0" prefWidth="138.0" text="Label" textAlignment="CENTER" visible="false" />
                  <ComboBox fx:id="actionComboBox3" layoutX="62.0" layoutY="354.0" onAction="#onChangeAction" prefHeight="25.0" prefWidth="216.0" />
                  <TextArea fx:id="showMessageTextArea3" layoutX="488.0" layoutY="354.0" prefHeight="64.0" prefWidth="174.0" />
                  <TextArea fx:id="appendToFileTextArea3" layoutX="589.0" layoutY="354.0" prefHeight="64.0" prefWidth="174.0" />
                  <Button fx:id="sourceDirectoryButton3" layoutX="548.0" layoutY="354.0" mnemonicParsing="false" onAction="#onSourceDirectoryButton" text="Choose" />
                  <TextField fx:id="moveCopyTextField3" layoutX="323.0" layoutY="354.0" />
                  <TextField fx:id="execArgumentsTextField3" layoutX="601.0" layoutY="354.0" />
                  <Button fx:id="deleteButton3" layoutX="646.0" layoutY="354.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Choose" />
                  <TextField fx:id="deleteTextField3" layoutX="402.0" layoutY="354.0" />
                  <Label fx:id="playAudioLabel3" layoutX="524.0" layoutY="334.0" text="Choose a file audio" />
                  <Label fx:id="appendToFileLabel13" layoutX="434.0" layoutY="334.0" text="Select a text file" />
                  <Label fx:id="moveCopyLabel3" layoutX="359.0" layoutY="334.0" text="Write a filename" />
                  <Label fx:id="destinationDirectoryLabel3" layoutX="681.0" layoutY="334.0" text="Destination directory" />
                  <Label fx:id="showMessageLabel3" layoutX="531.0" layoutY="334.0" text="Write a message" />
                  <Label fx:id="appendToFileLabel23" layoutX="642.0" layoutY="334.0" text="Write a string" />
                  <Label fx:id="sourceDirectoryLabel3" layoutX="532.0" layoutY="334.0" text="Source directory" />
                  <Label fx:id="deleteLabel13" layoutX="433.0" layoutY="334.0" text="Write a filename" />
                  <Label fx:id="deleteLabel23" layoutX="626.0" layoutY="334.0" text="Choose a directory" />
                  <Label fx:id="execProgLabel3" layoutX="427.0" layoutY="334.0" text="Choose a file (.exe)" />
                  <Label fx:id="execArgumentsLabel3" layoutX="590.0" layoutY="334.0" text="Write command-line arguments" />
                  <Button fx:id="appendToFileButton3" layoutX="447.0" layoutY="354.0" mnemonicParsing="false" onAction="#onAppendToFileButton" text="Choose" />
                  <Button fx:id="playAudioButton3" layoutX="548.0" layoutY="354.0" mnemonicParsing="false" onAction="#onPlayAudioButton" text="Choose" />
                  <Button fx:id="destinationDirectoryButton3" layoutX="709.0" layoutY="354.0" mnemonicParsing="false" onAction="#onDestinationDirectoryButton" text="Choose" />
                  <Button fx:id="execProgButton3" layoutX="447.0" layoutY="354.0" mnemonicParsing="false" onAction="#onExecProgButton" text="Choose" />
                  <Label fx:id="fileAudioNameLabel3" alignment="CENTER" contentDisplay="CENTER" layoutX="356.0" layoutY="386.0" prefHeight="20.0" prefWidth="440.0" text="Label" textAlignment="CENTER" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="selectedDestinationDirectoryLabel3" alignment="CENTER" contentDisplay="CENTER" layoutX="595.0" layoutY="388.0" prefHeight="17.0" prefWidth="288.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="selectedSourceDirectoryLabel3" alignment="CENTER" contentDisplay="CENTER" layoutX="438.0" layoutY="388.0" prefHeight="17.0" prefWidth="279.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="deleteFileLabel3" alignment="CENTER" contentDisplay="CENTER" layoutX="564.0" layoutY="388.0" prefHeight="17.0" prefWidth="228.0" text="Label" visible="false" />
                  <Label fx:id="fileToAppendLabel3" alignment="CENTER" contentDisplay="CENTER" layoutX="444.0" layoutY="380.0" prefHeight="20.0" prefWidth="59.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="execProgramActionLabel3" alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="388.0" prefHeight="17.0" prefWidth="138.0" text="Label" textAlignment="CENTER" visible="false" />
                  <ComboBox fx:id="actionComboBox4" layoutX="64.0" layoutY="453.0" onAction="#onChangeAction" prefHeight="25.0" prefWidth="216.0" />
                  <TextArea fx:id="showMessageTextArea4" layoutX="490.0" layoutY="453.0" prefHeight="64.0" prefWidth="174.0" />
                  <TextArea fx:id="appendToFileTextArea4" layoutX="591.0" layoutY="453.0" prefHeight="64.0" prefWidth="174.0" />
                  <Button fx:id="sourceDirectoryButton4" layoutX="550.0" layoutY="453.0" mnemonicParsing="false" onAction="#onSourceDirectoryButton" text="Choose" />
                  <TextField fx:id="moveCopyTextField4" layoutX="325.0" layoutY="453.0" />
                  <TextField fx:id="execArgumentsTextField4" layoutX="603.0" layoutY="453.0" />
                  <Button fx:id="deleteButton4" layoutX="648.0" layoutY="453.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Choose" />
                  <TextField fx:id="deleteTextField4" layoutX="404.0" layoutY="453.0" />
                  <Label fx:id="playAudioLabel4" layoutX="526.0" layoutY="433.0" text="Choose a file audio" />
                  <Label fx:id="appendToFileLabel14" layoutX="436.0" layoutY="433.0" text="Select a text file" />
                  <Label fx:id="moveCopyLabel4" layoutX="361.0" layoutY="433.0" text="Write a filename" />
                  <Label fx:id="destinationDirectoryLabel4" layoutX="683.0" layoutY="433.0" text="Destination directory" />
                  <Label fx:id="showMessageLabel4" layoutX="533.0" layoutY="433.0" text="Write a message" />
                  <Label fx:id="appendToFileLabel24" layoutX="644.0" layoutY="433.0" text="Write a string" />
                  <Label fx:id="sourceDirectoryLabel4" layoutX="534.0" layoutY="433.0" text="Source directory" />
                  <Label fx:id="deleteLabel14" layoutX="435.0" layoutY="433.0" text="Write a filename" />
                  <Label fx:id="deleteLabel24" layoutX="628.0" layoutY="433.0" text="Choose a directory" />
                  <Label fx:id="execProgLabel4" layoutX="429.0" layoutY="433.0" text="Choose a file (.exe)" />
                  <Label fx:id="execArgumentsLabel4" layoutX="592.0" layoutY="433.0" text="Write command-line arguments" />
                  <Button fx:id="appendToFileButton4" layoutX="449.0" layoutY="453.0" mnemonicParsing="false" onAction="#onAppendToFileButton" text="Choose" />
                  <Button fx:id="playAudioButton4" layoutX="550.0" layoutY="453.0" mnemonicParsing="false" onAction="#onPlayAudioButton" text="Choose" />
                  <Button fx:id="destinationDirectoryButton4" layoutX="711.0" layoutY="453.0" mnemonicParsing="false" onAction="#onDestinationDirectoryButton" text="Choose" />
                  <Button fx:id="execProgButton4" layoutX="449.0" layoutY="453.0" mnemonicParsing="false" onAction="#onExecProgButton" text="Choose" />
                  <Label fx:id="fileAudioNameLabel4" alignment="CENTER" contentDisplay="CENTER" layoutX="358.0" layoutY="485.0" prefHeight="20.0" prefWidth="440.0" text="Label" textAlignment="CENTER" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="selectedDestinationDirectoryLabel4" alignment="CENTER" contentDisplay="CENTER" layoutX="597.0" layoutY="487.0" prefHeight="17.0" prefWidth="288.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="selectedSourceDirectoryLabel4" alignment="CENTER" contentDisplay="CENTER" layoutX="440.0" layoutY="487.0" prefHeight="17.0" prefWidth="279.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="deleteFileLabel4" alignment="CENTER" contentDisplay="CENTER" layoutX="566.0" layoutY="487.0" prefHeight="17.0" prefWidth="228.0" text="Label" visible="false" />
                  <Label fx:id="fileToAppendLabel4" alignment="CENTER" contentDisplay="CENTER" layoutX="446.0" layoutY="479.0" prefHeight="20.0" prefWidth="59.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="execProgramActionLabel4" alignment="CENTER" contentDisplay="CENTER" layoutX="412.0" layoutY="487.0" prefHeight="17.0" prefWidth="138.0" text="Label" textAlignment="CENTER" visible="false" />
                  <ComboBox fx:id="actionComboBox5" layoutX="61.0" layoutY="547.0" onAction="#onChangeAction" prefHeight="25.0" prefWidth="216.0" />
                  <TextArea fx:id="showMessageTextArea5" layoutX="487.0" layoutY="547.0" prefHeight="64.0" prefWidth="174.0" />
                  <TextArea fx:id="appendToFileTextArea5" layoutX="588.0" layoutY="547.0" prefHeight="64.0" prefWidth="174.0" />
                  <Button fx:id="sourceDirectoryButton5" layoutX="547.0" layoutY="547.0" mnemonicParsing="false" onAction="#onSourceDirectoryButton" text="Choose" />
                  <TextField fx:id="moveCopyTextField5" layoutX="322.0" layoutY="547.0" />
                  <TextField fx:id="execArgumentsTextField5" layoutX="600.0" layoutY="547.0" />
                  <Button fx:id="deleteButton5" layoutX="645.0" layoutY="547.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Choose" />
                  <TextField fx:id="deleteTextField5" layoutX="401.0" layoutY="547.0" />
                  <Label fx:id="playAudioLabel5" layoutX="523.0" layoutY="527.0" text="Choose a file audio" />
                  <Label fx:id="appendToFileLabel15" layoutX="433.0" layoutY="527.0" text="Select a text file" />
                  <Label fx:id="moveCopyLabel5" layoutX="358.0" layoutY="527.0" text="Write a filename" />
                  <Label fx:id="destinationDirectoryLabel5" layoutX="680.0" layoutY="527.0" text="Destination directory" />
                  <Label fx:id="showMessageLabel5" layoutX="530.0" layoutY="527.0" text="Write a message" />
                  <Label fx:id="appendToFileLabel25" layoutX="641.0" layoutY="527.0" text="Write a string" />
                  <Label fx:id="sourceDirectoryLabel5" layoutX="531.0" layoutY="527.0" text="Source directory" />
                  <Label fx:id="deleteLabel15" layoutX="432.0" layoutY="527.0" text="Write a filename" />
                  <Label fx:id="deleteLabel25" layoutX="625.0" layoutY="527.0" text="Choose a directory" />
                  <Label fx:id="execProgLabel5" layoutX="426.0" layoutY="527.0" text="Choose a file (.exe)" />
                  <Label fx:id="execArgumentsLabel5" layoutX="589.0" layoutY="527.0" text="Write command-line arguments" />
                  <Button fx:id="appendToFileButton5" layoutX="446.0" layoutY="547.0" mnemonicParsing="false" onAction="#onAppendToFileButton" text="Choose" />
                  <Button fx:id="playAudioButton5" layoutX="547.0" layoutY="547.0" mnemonicParsing="false" onAction="#onPlayAudioButton" text="Choose" />
                  <Button fx:id="destinationDirectoryButton5" layoutX="708.0" layoutY="547.0" mnemonicParsing="false" onAction="#onDestinationDirectoryButton" text="Choose" />
                  <Button fx:id="execProgButton5" layoutX="446.0" layoutY="547.0" mnemonicParsing="false" onAction="#onExecProgButton" text="Choose" />
                  <Label fx:id="fileAudioNameLabel5" alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="579.0" prefHeight="20.0" prefWidth="440.0" text="Label" textAlignment="CENTER" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="selectedDestinationDirectoryLabel5" alignment="CENTER" contentDisplay="CENTER" layoutX="594.0" layoutY="581.0" prefHeight="17.0" prefWidth="288.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="selectedSourceDirectoryLabel5" alignment="CENTER" contentDisplay="CENTER" layoutX="437.0" layoutY="581.0" prefHeight="17.0" prefWidth="279.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="deleteFileLabel5" alignment="CENTER" contentDisplay="CENTER" layoutX="563.0" layoutY="581.0" prefHeight="17.0" prefWidth="228.0" text="Label" visible="false" />
                  <Label fx:id="fileToAppendLabel5" alignment="CENTER" contentDisplay="CENTER" layoutX="443.0" layoutY="573.0" prefHeight="20.0" prefWidth="59.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="execProgramActionLabel5" alignment="CENTER" contentDisplay="CENTER" layoutX="409.0" layoutY="581.0" prefHeight="17.0" prefWidth="138.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Button fx:id="backFromActionButton" layoutX="87.0" layoutY="620.0" mnemonicParsing="false" onAction="#onBackAction" text="Back" />
                  <Button fx:id="doneActionButton" layoutX="773.0" layoutY="620.0" mnemonicParsing="false" onAction="#onDoneAction" text="Done" />
               </children>
            </Pane>
            <AnchorPane fx:id="anchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="820.0" prefWidth="1109.0">
               <children>
                  <Label layoutX="31.0" layoutY="20.0" text="Create new rule">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="saveButton" layoutX="759.0" layoutY="633.0" mnemonicParsing="false" onAction="#onSave" prefHeight="35.0" prefWidth="75.0" text="Save">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="datePicker" layoutX="496.0" layoutY="292.0" />
                  <TextField fx:id="exFileTextField" layoutX="413.0" layoutY="292.0" />
                  <Button fx:id="exFileButton" layoutX="633.0" layoutY="292.0" mnemonicParsing="false" onAction="#onExFileButton" text="Choose directory" />
                  <Button fx:id="fileDimensionButton" layoutX="450.0" layoutY="292.0" mnemonicParsing="false" onAction="#onFileDimensionButton" text="Choose file" />
                  <ComboBox fx:id="dayOfMonthComboBox" layoutX="511.0" layoutY="292.0" prefWidth="150.0" />
                  <ComboBox fx:id="hourComboBox" layoutX="412.0" layoutY="292.0" prefWidth="150.0" promptText="Hour" />
                  <ComboBox fx:id="minuteComboBox" layoutX="611.0" layoutY="292.0" prefWidth="150.0" promptText="Minute" />
                  <Label fx:id="dateLabel" layoutX="557.0" layoutY="272.0" text="Pick a date" />
                  <Label fx:id="timeLabel" layoutX="548.0" layoutY="272.0" text="Choose a time" />
                  <Label fx:id="dayOfWeekLabel" layoutX="528.0" layoutY="272.0" text="Choose a day of week" />
                  <Label fx:id="dayOfMonthLabel" layoutX="524.0" layoutY="272.0" text="Choose a day of month" />
                  <Label fx:id="exFileLabel" layoutX="443.0" layoutY="272.0" text="Insert a filename" />
                  <Label fx:id="labelDimensionFile" alignment="CENTER" contentDisplay="CENTER" layoutX="409.0" layoutY="317.0" prefHeight="35.0" prefWidth="150.0" text="labelDimensionFile" textAlignment="CENTER" visible="false" />
                  <ComboBox fx:id="typeDimensionComboBox" layoutX="765.0" layoutY="292.0" prefHeight="25.0" prefWidth="79.0" />
                  <Label fx:id="exFileDirectoryLabel" alignment="CENTER" layoutX="567.0" layoutY="324.0" prefHeight="17.0" prefWidth="254.0" text="Label" visible="false" />
                  <Spinner fx:id="hourSleepingTimeSpinner" editable="true" initialValue="0" layoutX="136.0" layoutY="589.0" max="23" min="0" prefHeight="25.0" prefWidth="80.0" />
                  <Spinner fx:id="minuteSleepingTimeSpinner" editable="true" initialValue="0" layoutX="136.0" layoutY="629.0" max="59" min="0" prefHeight="25.0" prefWidth="80.0" />
                  <Spinner fx:id="daySleepingTimeSpinner" editable="true" initialValue="0" layoutX="136.0" layoutY="549.0" max="365" min="0" prefHeight="25.0" prefWidth="80.0" />
                  <Label fx:id="daySleepingTimeLabel" layoutX="85.0" layoutY="553.0" text="Days:" />
                  <Label fx:id="hourSleepingTimeLabel" layoutX="85.0" layoutY="593.0" text="Hours:" />
                  <Label fx:id="minuteSleepingTimeLabel" layoutX="85.0" layoutY="633.0" text="Minutes:" />
                  <Button fx:id="createCompositeTriggerButton" layoutX="438.0" layoutY="83.0" mnemonicParsing="false" onAction="#onCreateCompositeTrigger" prefHeight="26.0" prefWidth="297.0" text="Create a new Composite Trigger" />
                  <Button fx:id="createSequenceActionButton" layoutX="605.0" layoutY="83.0" mnemonicParsing="false" onAction="#onCreateSequenceActionButton" text="Create a new Sequence of Actions" visible="false" />
                  <Label fx:id="fileDimensionLabel" layoutX="628.0" layoutY="272.0" text="Insert a file dimension" />
                  <TextField fx:id="fileDimensionTextField" layoutX="612.0" layoutY="292.0" onKeyTyped="#onFileDimensionCheck" />
                  <TextArea fx:id="appendToFileTextArea" layoutX="600.0" layoutY="397.0" prefHeight="64.0" prefWidth="174.0" />
                  <Button fx:id="sourceDirectoryButton" layoutX="559.0" layoutY="397.0" mnemonicParsing="false" onAction="#onSourceDirectoryButton" text="Choose" />
                  <TextField fx:id="moveCopyTextField" layoutX="334.0" layoutY="397.0" />
                  <TextField fx:id="execArgumentsTextField" layoutX="612.0" layoutY="397.0" />
                  <TextField fx:id="deleteTextField" layoutX="413.0" layoutY="397.0" />
                  <Label fx:id="playAudioLabel" layoutX="535.0" layoutY="377.0" text="Choose a file audio" />
                  <Label fx:id="moveCopyLabel" layoutX="370.0" layoutY="377.0" text="Write a filename" />
                  <Label fx:id="destinationDirectoryLabel" layoutX="692.0" layoutY="377.0" text="Destination directory" />
                  <Label fx:id="showMessageLabel" layoutX="542.0" layoutY="377.0" text="Write a message" />
                  <Label fx:id="appendToFileLabel2" layoutX="653.0" layoutY="377.0" text="Write a string" />
                  <Label fx:id="sourceDirectoryLabel" layoutX="543.0" layoutY="377.0" text="Source directory" />
                  <Label fx:id="deleteLabel1" layoutX="444.0" layoutY="377.0" text="Write a filename" />
                  <Label fx:id="deleteLabel2" layoutX="637.0" layoutY="377.0" text="Choose a directory" />
                  <Label fx:id="execArgumentsLabel" layoutX="601.0" layoutY="377.0" text="Write command-line arguments" />
                  <Button fx:id="appendToFileButton" layoutX="458.0" layoutY="397.0" mnemonicParsing="false" onAction="#onAppendToFileButton" text="Choose" />
                  <Button fx:id="playAudioButton" layoutX="559.0" layoutY="397.0" mnemonicParsing="false" onAction="#onPlayAudioButton" text="Choose" />
                  <Button fx:id="destinationDirectoryButton" layoutX="720.0" layoutY="397.0" mnemonicParsing="false" onAction="#onDestinationDirectoryButton" text="Choose" />
                  <Label fx:id="fileAudioNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="367.0" layoutY="429.0" prefHeight="20.0" prefWidth="440.0" text="Label" textAlignment="CENTER" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="selectedDestinationDirectoryLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="606.0" layoutY="431.0" prefHeight="17.0" prefWidth="288.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="selectedSourceDirectoryLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="449.0" layoutY="431.0" prefHeight="17.0" prefWidth="279.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="execProgramActionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="379.0" layoutY="426.0" prefHeight="17.0" prefWidth="216.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Separator layoutX="270.0" orientation="VERTICAL" prefHeight="863.0" prefWidth="29.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="0.0" />
                  <VBox layoutX="42.0" layoutY="134.0" prefHeight="408.0" prefWidth="216.0">
                     <children>
                        <Label text="Rule Name">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ruleNameTextField">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Select a Trigger">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="70.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="triggerComboBox" onAction="#onChangeTrigger" prefHeight="25.0" prefWidth="216.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label text="Select an Action">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="actionComboBox" onAction="#onChangeAction" prefHeight="25.0" prefWidth="216.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <CheckBox fx:id="fireOnceCheckBox" mnemonicParsing="false" text="Fire Only Once">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="fireSleepingTimeCheckBox" mnemonicParsing="false" text="Fire Again After a Sleeping Time">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
                  <Separator layoutY="-22.0" prefHeight="46.0" prefWidth="1109.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-22.0" />
                  <TextArea fx:id="showMessageTextArea" layoutX="499.0" layoutY="397.0" prefHeight="64.0" prefWidth="174.0" />
                  <ComboBox fx:id="dayOfWeekComboBox" layoutX="511.0" layoutY="292.0" prefWidth="150.0" />
                  <TextField fx:id="insertExitValueTextField" layoutX="703.0" layoutY="291.0" prefHeight="26.0" prefWidth="91.0" />
                  <Label fx:id="insertExitValueLabel" layoutX="704.0" layoutY="272.0" prefHeight="17.0" prefWidth="100.0" text="Insert exit value:" />
                  <Label fx:id="exitValueProgramLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="384.0" layoutY="324.0" prefHeight="17.0" prefWidth="100.0" textAlignment="CENTER" visible="false" />
                  <TextField fx:id="execProgramTextField" layoutX="512.0" layoutY="292.0" />
                  <Label fx:id="execProgramLabel" layoutX="525.0" layoutY="272.0" text="Insert inline arguments" />
                  <ComboBox fx:id="triggerCountFirstComboBox" layoutX="355.0" layoutY="292.0" prefWidth="150.0" />
                  <TextField fx:id="triggerCountTextField" layoutX="668.0" layoutY="292.0" onKeyTyped="#onFileDimensionCheck" />
                  <Label fx:id="triggerCountFirstLabel" layoutX="355.0" layoutY="272.0" text="Select a Counter to compare" />
                  <Label fx:id="triggerCountIntLabel" layoutX="685.0" layoutY="272.0" text="Insert an integer value" />
                  <ComboBox fx:id="triggerCountOpComboBox" layoutX="546.0" layoutY="292.0" prefHeight="25.0" prefWidth="83.0" />
                  <ComboBox fx:id="triggerCountSecondComboBox" layoutX="668.0" layoutY="292.0" prefWidth="150.0" />
                  <Label fx:id="triggerCountSecondLabel" layoutX="700.0" layoutY="272.0" text="Select a Counter" />
                  <ComboBox fx:id="actionCountFirstComboBox" layoutX="388.0" layoutY="397.0" prefWidth="150.0" />
                  <ComboBox fx:id="actionCountSecondComboBox" layoutX="631.0" layoutY="397.0" prefWidth="150.0" />
                  <TextField fx:id="actionCountTextField" layoutX="632.0" layoutY="397.0" />
                  <Label fx:id="actionCountFirstLabel" layoutX="419.0" layoutY="377.0" text="Select a Counter" />
                  <Label fx:id="actionCountAddLabel" layoutX="629.0" layoutY="377.0" text="Insert an integer value to add" />
                  <Label fx:id="actionCountSetLabel" layoutX="648.0" layoutY="377.0" text="Insert an integer value" />
                  <Label fx:id="actionCountSecondLabel" layoutX="644.0" layoutY="377.0" text="Select a Counter to add" />
                  <Label fx:id="execProgLabel" layoutX="438.0" layoutY="377.0" text="Choose a file (.exe)" />
                  <Label fx:id="appendToFileLabel1" layoutX="445.0" layoutY="377.0" text="Select a text file" />
                  <Label fx:id="fileToAppendLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="390.0" layoutY="424.0" prefHeight="20.0" prefWidth="196.0" text="Label" textAlignment="CENTER" visible="false" />
                  <Label fx:id="deleteFileLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="571.0" layoutY="426.0" prefHeight="17.0" prefWidth="228.0" text="Label" visible="false" />
                  <Button fx:id="deleteButton" layoutX="657.0" layoutY="397.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Choose" />
                  <Button fx:id="execProgButton" layoutX="458.0" layoutY="397.0" mnemonicParsing="false" onAction="#onExecProgButton" text="Choose" />
                  <Button fx:id="execProgramButton" layoutX="396.0" layoutY="292.0" mnemonicParsing="false" onAction="#onExecProgramButton" text="Choose file" />
                  <Label fx:id="execProgramTriggerLabel" layoutX="384.0" layoutY="272.0" text="Choose a file (.exe)" />
                  <Label fx:id="compositeTriggerLabel" alignment="TOP_CENTER" layoutX="339.0" layoutY="295.0" prefHeight="53.0" prefWidth="494.0" text="Label" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
